MAILERSEND_API_KEY=
SUMMARY_MAIL_FROM=
SUMMARY_MAIL_TO=
DEV_AUTO_CONFIGURE_PLAYERS=false # Whether players are ready to go after creating a game.

PUBLIC_DEV_DISABLE_CURSOR_POSITIONS=false # Whether cursor positions shouuld be disabled. Helpful when trying to debug socket messages
